package.yaml (before)
name:       roki-web
version:    2.0.0.0
category:   Web
author:     Roki
maintainer: falgon53@yahoo.co.jp
copyright:  Copyright (c) 2020- Roki
license:    BSD3
github:     roki/roki-web

extra-source-files:
    - README.md

dependencies:
    - aeson
    - base
    - binary
    - hakyll
    - tagsoup
    - process
    - bytestring
    - unordered-containers
    - basic-prelude
    - pandoc
    - filepath
    - time
    - text
    - lucid
    - mtl
    - containers
    - hjsmin
    - extra
    - dhall
    - optparse-applicative
    - gitrev
    - file-embed
    - morpheus-graphql-client
    - network-uri
    - req
    - utf8-string
    - transformers
    - stack
    - ansi-terminal-types
    - rio
    - yaml
    - hpack
    - pandoc-types

library:
    source-dirs:
        - src

executables:
    site:
        source-dirs: app
        main:        site/Main.hs
        ghc-options:
        - -threaded
        - -Wall
        - -O2
        dependencies:
        - roki-web
    spa:
        source-dirs: app
        main:        spa/Main.hs
        ghc-options:
        - -threaded
        - -Wall
        - -O2
        dependencies:
        - roki-web
        - transformers

package.yaml (after)
name:       roki-web
version:    2.0.0.0
category:   Web
author:     Roki
maintainer: falgon53@yahoo.co.jp
copyright:  Copyright (c) 2020- Roki
license:    BSD3
github:     roki/roki-web

extra-source-files:
    - README.md

dependencies:
    - aeson
    - base
    - binary
    - hakyll
    - tagsoup
    - process
    - bytestring
    - unordered-containers
    - basic-prelude
    - pandoc
    - filepath
    - time
    - text
    - lucid
    - mtl
    - containers
    - hjsmin
    - extra
    - dhall
    - optparse-applicative
    - gitrev
    - file-embed
    - morpheus-graphql-client
    - network-uri
    - req
    - utf8-string
    - transformers
    - stack
    - ansi-terminal-types
    - rio
    - yaml
    - hpack
    - pandoc-types

library:
    source-dirs:
        - src

executables:
    site:
        source-dirs: app
        main:        site/Main.hs
        ghc-options:
        - -threaded
        - -Wall
        - -O2
        - -rtsopts
        - -with-rtsopts=-N
        dependencies:
        - roki-web
    spa:
        source-dirs: app
        main:        spa/Main.hs
        ghc-options:
        - -threaded
        - -Wall
        - -O2
        - -rtsopts
        - -with-rtsopts=-N
        dependencies:
        - roki-web
        - transformers

package.yaml (diff)
@@ -57,6 +57,8 @@ executables:
         - -threaded
         - -Wall
         - -O2
+        - -rtsopts
+        - -with-rtsopts=-N
         dependencies:
         - roki-web
     spa:
@@ -66,6 +68,8 @@ executables:
         - -threaded
         - -Wall
         - -O2
+        - -rtsopts
+        - -with-rtsopts=-N
         dependencies:
         - roki-web
         - transformers
